# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# environment variables must start with 'VUE_APP_'

# authorization & authentication server
#VUE_APP_AA_SERVER = 'http://10.72.0.203:8888/aa-server'
VUE_APP_AA_SERVER = 'http://localhost:8888/aa-server'

# device manager service
#VUE_APP_DEVICE_MANAGER_SERVER = 'http://10.72.0.203:8888/device-manager'
VUE_APP_DEVICE_MANAGER_SERVER = 'http://localhost:8888/device-manager'

# notification service
VUE_APP_NOTIFICATION_SEVICE_URL = 'http://localhost:8222/dtms-v2'
#VUE_APP_NOTIFICATION_SEVICE_URL = 'http://localhost:8888/notification-service/dtms-v2'
VUE_APP_NOTIFICATION_SERVICE_TOPIC = '/topic/notification'

VUE_APP_AA_CLIENT = 'simpleclient'
VUE_APP_AA_PASSWORD = 'simplepassword'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true